{
  "name": "background-agents-pi",
  "version": "0.1.0",
  "description": "Background, re-contactable subagents for pi — delegate tasks to isolated in-process AgentSessions.",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension", "subagent", "agents"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:fast": "for c in d3 d4 d7 d7b d7c d8; do node checks/$c.mjs || exit 1; done",
    "check:llm": "node checks/d2.mjs && node checks/d1.mjs && node checks/d6.mjs && node checks/d5.mjs",
    "check": "npm run typecheck && npm run check:fast && npm run check:llm"
  }
}
